<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Meenakshi's site?</title>
<link rel="canonical" href="https://MeenakshiMcNamara.github.io/" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="mentoring.html">Mentoring</a></li>
            <li><a href="writing.html">Other Writing</a></li>
          </ul>
        </nav>
      </header>

<style>
/*     header {
    background-color: #79006b; /* Darker teal for header */
/*     color: white;
    padding: 10px 0;
} */ 

	/* General background and text */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0 10%;
}

/* Header and navigation */
header {
    background-color: #1f1b24;
    color: #ffffff;
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin-left: 15px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #333;
    border-radius: 4px;
}

/* Images with border */
img.hover {
    border: 4px solid #444;
}

/* Links */
a {
    color: #bb86fc;
}

a:hover {
    color: #ffffff;
}

/* Miscellaneous */
.abstract {
    background-color: #1e1e1e;
    border: 1px solid #444;
    padding: 10px;
    margin-top: 10px;
}

.hidden {
    display: none;
}

	
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
         
         
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>

<font size="+1">
<H1><font size="+4"> Meenakshi's activities? </font></a></H1>
<br>
            <div class="effect">
<!--             <img class="image" style="border:5px solid white" src="picture-of-me.png" height="280" align="right"> -->
            <img class="hover" style="border:5px solid white" src="2025_06_20_PSI_GRAD_00113.jpg" height="280" align="right">
            </div>


Hey y'all! I'm Meenakshi (they/she, they preferred), a first-year math grad student at <a href="https://www.math.princeton.edu/people/meenakshi-mcnamara">Princeton</a>. <br> <br>

Currently I'm still exploring what kinds of math I'll focus on for my PhD, but I have interests in algebraic geometry, topology, operator algebras, number theory, and mathematical physics (and probably more!). I'm really excited to have the chance to explore all of this though! 

	Besides math (and physics) related things, I love to read (pretty much anything, but especially scifi/ fantasy on my own), write and draw when I have time, and play games. I also like rock climbing and have recently tried a bit of swing, but I currently have a foot injury. Also also: I joined SPEAR (students for prison education, abolution, and reform), and definitely recommend getting involved if you're interested!

<!-- 
I am particularly interested in representations of \(p\)-adic groups and geometric representation theory.
In my free time, I enjoy running and drinking tea. <br>
</br> -->

<br><br>
	Email: meenakshi [at] princeton [dot] edu</br>
<br>
I'm also currently co-organizing the <a href="fy-seminar.html">first-year seminar</a>. Go to the linked site to see more details!<br>
<br>

    You can learn more about me in the other tabs (I'm only building the site rn tho, so some parts are probably a bit broken).
    <br>

</font>

</main>
</body>
</html>
