<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Meenakshi's site?</title>
<link rel="canonical" href="https://MeenakshiMcNamara.github.io/" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<nav id="nav-placeholder"></nav>

<script>
fetch('header.html')
  .then(response => response.text())
  .then(data => {
    document.getElementById('nav-placeholder').innerHTML = data;
  });
</script>


<style>
    header {
    background-color: #79006b; /* Darker teal for header */
	color: white;
    padding: 10px 0;
} 

	
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
         
         
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>

<font size="+1">
<H1><font size="+4"> Research/ math i'm thinking about </font></a></H1>
<br>
            <div class="effect">
<!--             <img class="image" style="border:5px solid white" src="picture-of-me.png" height="280" align="right"> -->
            <img class="hover" style="border:5px solid white" src="2025_06_20_PSI_GRAD_00113.jpg" height="280" align="right">
            </div>


Seeing as I'm a grad student this is supposedly my main activity rn. And actually it's very fun! (although I currently haven't started new research at princeton since I'm still figuring out what I'll be working on). I guess I might talk about my interests a bit here, so read this stuff if you want me to nerd out about fun goofy math problems! Also, I should probably put some more official stuff I've done research wise, so I'll probably add papers at some point. That's on the todo list tho so we'll see when it happens.<br>


	<p>
  <a href="https://arxiv.org/search/?query=McNamara%2C+Meenakshi&searchtype=author&abstracts=show&order=-announced_date_first&size=50" target="_blank">
    For now, you can find my arXiv articles here.
  </a>
</p>


<p>
 You can see my master's essay here. <a href="PSIessay.pdf" target="_blank"> Partition Functions L-functions, and Point Counting: A Geometric Langlands Fairytale</a> (Note that it is a physics master's so it's written with a mixed audience in mind, although this was somewhat hindered by a 30 page limit for the main body. Hopefully it's fun tho! it also has dragons).     Also, here are the <a href="essay defense final.pdf">slides</a> I made for the essay defence
</p>



</font>

</main>
</body>
</html>
