<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Meenakshi's site?</title>
<link rel="canonical" href="https://MeenakshiMcNamara.github.io/" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    
<nav id="nav-placeholder"></nav>

<script>
fetch('header.html')
  .then(response => response.text())
  .then(data => {
    document.getElementById('nav-placeholder').innerHTML = data;
  });
</script>


<style>
    header {
    background-color: #79006b; /* Darker teal for header */
	color: white;
    padding: 10px 0;
} 

	
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
         
         
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>

<font size="+1">
<H1><font size="+4"> Helpful (hopefully) Resources </font></a></H1>
<br>
            <div class="effect">
<!--             <img class="image" style="border:5px solid white" src="picture-of-me.png" height="280" align="right"> -->
            <img class="hover" style="border:5px solid white" src="2025_06_20_PSI_GRAD_00113.jpg" height="280" align="right">
            </div>


Ok... so here I plan to put info about a lot of resources I think could be helpful for people. Feel free to lmk if there's any you think I should add. also, some (many) of these I have personally interacted with, but as I add more probably the percentage will decrease.
</font>


<ul>
    <li>
        A really informative and interesting podcast is <i>Mathematically Uncensored</i> by Dr. Ari Winger, and Dr. Pamela Harris. You can find a spotify link here <a href="https://open.spotify.com/show/4fTwKfXkwXVk00fyZGVG5F">link</a>
    </li>
    <li>
        The <i>Groundwork for Operator Algebras Lecture Series</i> is an amazing summer school for early graduate students interested in the field. I also highly recommend their lecture notes for accessible introductions to operator algebras! <a href="https://users.math.msu.edu/users/banelson/conferences/GOALS.html">link</a>
    </li>

    <li>
        The <i>Association for Women in Mathematics</i> does advocacy and has opportunities for women and gender minorities in mathematics <a href="https://awm-math.org/">link</a>
    </li>

    <li>
       The <i>Noetherian Ring</i> at Princeton focuses on increasing inclusiveness and belonging for women and non-binary mathematicians <a href="https://www.math.princeton.edu/events/seminars/noetherian-ring">link</a>
    </li>

    <li>
        The Princeton <i>Directed Reading Program</i> is an opportunity for graduate students to mentor undergraduate students on math and discover cool interests! Similar programs are also present at many other universities <a href="https://www.math.princeton.edu/undergraduate/peer-advisors/directed-reading">link</a>
    </li>

    <li>
        The <i>Perimeter Institute for Theoretical Physics</i> (which also has a fair amount of mathematical physics) runs a really cool fully funded 1-year master's program (I highly recommend!) and also a pretty cool undergraduate summer program too (I know less about this, but it seems great:)) <a href="https://perimeterinstitute.ca/training/undergraduate-program">link</a>
    </li>

    <li>
        <i>Spectra</i>, the association for LGBTQ+ mathematicians, is creating a great community among queer mathematicians, and has chapters at many universities! <a href="https://perimeterinstitute.ca/training/undergraduate-program">link</a>
    </li>

    <li>
        The <i>Math Alliance</i> connects students from underrepresented backgrounds with mentors, graduate program, and pathways to graduate studies. <a href="https://www.ams.org/learning-careers/students/math-alliance/ma-about">link</a>
    </li>
    <li>
        Also, if you're an undergraduate then <i>Research Experiences for Undergraduates</i> (REUs) are a great opportunity! There's supposed to be a list of them on the NSF website, but it's often not fully up to date. I think I typically found the most of them through mathprograms.org. But some might not be listed there either. To find others they're often on university webpages, and also some groups make lists of REUs for each year, so if you google math (or physics) REU list you might find something.
    </li>
    <i>
        There's also <i>Online Undergraduate Resource Fair for the Advancement & Alliance of Marginalized Mathematicians</i> (OURFA^2M^2), which runs a virtual math conference with many opportunities for undergraduates every year, and if you get on their newsletter they have a ton of resources they share regularly!   <a href="https://sites.google.com/view/ourfa2m2">link</a>
    </i>
</ul>

<br>
</main>
</body>
</html>
