<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Hey, I'm Meenakshi!</title>
<link rel="canonical" href="https://MeenakshiMcNamara.github.io/" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    
    <!-- <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="mentorship.html">Mentoring</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </nav>
      </header> -->

<nav id="nav-placeholder"></nav>

<script>
fetch('header.html')
  .then(response => response.text())
  .then(data => {
    document.getElementById('nav-placeholder').innerHTML = data;
  });
</script>


<style>
    header {
    background-color: #79006b; /* Darker teal for header */
	color: white;
    padding: 10px 0;
} 

	
    ol li {
        padding: 5px 0px;
        }
    
    ul li {
            padding: 4px 0px;
        }
    
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Aligns navigation to the right */
}

nav ul li {
    display: inline;
    margin-left: 15px; /* Space between the tabs */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #985090; /* Darker teal on hover */
    border-radius: 4px;
}
    
    .supsub {
            display: inline-block;
        }
    
    .supsub sup,
    .supsub sub {
            position: relative;
            display: block;
            line-height: .6;
        }
    
    .supsub sub {
            top: .3em;
        }
    .hidden { display: none; }
    .abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; 
        padding-top:5px;
         cursor: pointer; }
         
         
    </style>
     <script>
        function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
        function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
    </script>
<main>

<font size="+1">
<H1><font size="+4"> Hey, I'm Meenakshi! </font></a></H1>
<br>
            <<div class="effect">
  <img class="image" src="2025_06_20_PSI_GRAD_00113.jpg" height="280" style="border:5px solid white" align="right">
  <img class="hover" src="2025_06_20_PSI_GRAD_00113.jpg" height="280" style="border:5px solid white" align="right">
</div>



I'm currently co-organizing the <a href="fy-seminar.html">first-year seminar</a>. Go to the linked site to see more details!<br>
<br>

Also, I'm organizing a learning seminar on <a href="noncommutativegeometrysem.html"> noncommutative geometry</a>, and you can similarly find details on the linked site! There's also a whatsapp group, so message me to be added :).
<br>

    You can learn more about me in the other tabs (I'm only building the site rn tho, so some parts are probably a bit broken.).
    <br>

</font>

</main>
</body>
</html>
